@import '~antd/es/style/themes/default.less';

.main {
  padding: 20px 18px 50px 30px;
  background: @component-background;
  text-align: center;

  .card {
    width: 360px;
    background-color: #ddecf0;
    border-radius: 10px;
    margin: 0 auto;

    .cardcontent {
      width: 260px;
      text-align: left;
      margin: 0 auto;
    }

    .itmemanage {
      font-size: 16px;
      color: #000;
      font-weight: 400;
    }
  }
}
