.showContent {

  .messageTitle {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .tips {
    font-size: 12px;
    font-weight: 300;
    color: #0864af;
  }

  .showmessage {
    width: 65%;
    margin: 0 auto;
  }

  .updateBtn {
    margin: 10px 0 20px 0;
  }
}