@import '~antd/es/style/themes/default.less';

.main {
   // width: 100%;
   padding: 10px 18px;
   background: @component-background;
   
   .card {
      width: 45%;
      min-width: 480px;
      margin: 10px auto;
      border: 1px solid #dad8d8;
      border-radius: 10px;
      background-color: #e7f4f7;
   }

   .formItem {
      width: 90%;
   }
}


.spanItem {
   color: #71b1ec;
   font-size: 14px;
   font-weight: 500;
}

.liItem {
   font-size: 12px;
   font-weight: 400;
   color: #2c2a2a;
}